<!DOCTYPE html>
<html>
<head>
<title>Just one click away to login</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body {
        background: #ebebeb;
    }
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; ">


<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ebebeb" align="center">
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td align="left" valign="top" style="padding: 15px 0;" class="logo">
                        
                    </td>
                    <td align="right" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="https://www.nomac.com/" target="_blank">
                            <img alt="Logo" src="nomac-logo.png" width="140" height="80" style="display: block;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td  align="center" style="padding: 10px 15px 5px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" bgcolor="#FFF" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td class="padding" align="center">
                                    
                                        <img src="Nomac_Announcebanner2.jpg" width="600" height="300" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--
                                        <tr>
                                            <td align="left" style="font-size: 15px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px; padding-bottom: 0px;" class="padding">Dear All,</td>
                                        </tr>
-->
<!--
                                        <tr>
                                            <td align="center"  style="padding: 0px 0 0 0; font-size: 13px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding:20px; text-align: left;" class="padding">We are happy to announce that from November 11th we will be using "Single Sign-on" to connect with below system using single credential.
                                            </td>
                                        </tr>
-->
<!--
                                        <tr>
                                                <td align="left" style="font-size: 26px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px; " class="padding">JUST ENTER URL & YOU ARE GOOD TO GO </td>
                                        </tr>
-->
<!--
                                        <tr>
                                            <td align="left" style="font-size: 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px; " class="padding">Impact of change : Zero password entry. </td>
                                        </tr>
-->
                                        <tr>
                                            <td align="left" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px; padding-bottom: 0px;  font-weight: 600; " class="padding">Benefits:</td>
                                            
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 13px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px; padding-bottom: 0px; line-height: 28px;" class="padding">
                                            <ul>
                                            <li>Manual authentication to all SAP applications is stopped.  </li>
                                            <li>Hassle free access to all applications from Single homepage with all flavors of SAP application.</li>
                                            </ul>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px; padding-bottom: 0px; font-weight: 600;" class="padding">Problem Solved: </td>
                                            
                                        </tr>
                                        <tr>
                                        <td align="center" class="padding">
                                                
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                  
                                                      <td align="left" align="top" style="font-size: 13px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #666666;padding-top: 0px; padding: 20px; padding-bottom: 0px; line-height: 28px;" class="padding">
                                            <ul>
                                            <li>No need to memorize passwords anymore.</li>
                                            <li>No need to store or memorize different sets of passwords for Fiori applications. Tap the mobile App, enter your laptop username & password and use it. </li>
                                            <li>No need to search for ECC, ESS/MSS, BW, Solution Manager anymore, just click the ERP homepage and access all your SAP applications using one single click. </li>
                                            </ul>
                                            </td>
                                                      <td align="top" style="padding: 10px;"><img src="Nomacbanner3.jpg" width="250" ></td>
                                                  </tr>
                                                  
                                                </table>  

                                                </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px; padding-bottom: 0px; font-weight: 600;" class="padding">Exceptions:</td>
                                            
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 13px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px; padding-bottom: 0px;" class="padding">
                                            <ul>
                                            <li>SSO will not work on non-domain laptops.</li>
                                            <li>SSO will not work if the system is connected to personal network in domain laptop until or unless domain VPN is connected.</li>
                                            <li>SSO will not work in a different laptop other than their own end user laptop even if it is one’s own user ID. </li>
                                            
                                            </ul>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td class="padding" align="center">
                                         <a href="Picture2.png" target="_blank">
                                             <img src="Picture2.png" width="400" height="300" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                         </a>
                                     </td>
                                             </tr>
                                        <tr>
                                        <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                        <td><hr></td>
                                        </tr>
                                        <tr>
                                        <td>&nbsp;</td>
                                        </tr>
                                              <tr>
                                            <td class="padding" align="center">
                                         <a href="Picture1.png" target="_blank">
                                             <img src="Picture1.png" width="400" height="300" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                         </a>
                                     </td>
                                             </tr>
                                        <tr>
                                            <td align="left" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px; padding-bottom: 0px; font-weight: 600;" class="padding">Customer's Problem & Solution - A detailed perspective:</td>
                                            
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 13px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px; padding-bottom: 0px;" class="padding">
                                            <ul>
                                            <li>SSO has a clear, positive impact on productivity. All of a user’s applications are in one convenient portal, which expedites access to needed systems and resources. Users log in once and get one-click access to all the resources they need to do their jobs.</li>
                                            <li>Fiori applications & Mobile Users doesn’t need distinct User IDs and Passwords anymore.</li>
                                            <li>Passwords are a double-edged sword; while they can protect resources and systems, they are also easy to forget and time-consuming to type into each application you need to access. Scheduled password changes add another wrinkle to this process. With SSO, users are less likely to write passwords down, repeat passwords, create simple or commonly used passwords, or revert to other poor password practices. As a result, the enterprise has greater success in enforcing strong password policies.</li>
                                            <li>SSO reduces the number of passwords users have to remember. Users are less likely to submit a ticket to the IT department for password resets. While password resets might seem simple, they are highly inefficient and take up both employees’ and the help desk’s valuable time. Thanks to SSO, IT can use its resources more efficiently.</li>
                                            <li>Another benefit of SSO is that it improves the user adoption rate of company-promoted applications. Because these resources are readily available in one location, employees are more likely to use them and have a more positive experience doing so. This, in turn, reduces the risk of shadow IT, where users acquire and use applications outside of the IT department’s ownership or control.</li>
                                            </ul>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                        <td align="center" class="padding">
                                                
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                  
                                                       <td align="center"  style="padding: 0px 0 0 0; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 0px !important; padding-bottom: 0px; padding:20px; text-align: left; font-weight: bold;" class="padding">
                                            Before SSO:
                                            
                                            </td>
                                                      <td align="center"  style="padding: 0px 0 0 0; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 0px !important; padding-bottom: 0px; padding:20px; text-align: left; font-weight: bold;" class="padding">
                                            After SSO:
                                            
                                            </td>
                                                  </tr>
                                                  
                                                </table>  

                                                </td>
                                        </tr>
                                        
                                        <tr>
                                        <td align="center" class="padding">
                                                
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                  
                                                      <td class="padding" align="center">
                                    <a href="SSO-Before-1.jpg" target="_blank">
                                        <img src="SSO-Before-1.jpg" width="250" height="300" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td> <td class="padding" align="center">
                                    <a href="SSO-After1.jpg" target="_blank">
                                        <img src="SSO-After1.jpg" width="250" height="300" border="0" alt="Insert alt text here" style="display: block; color: #666666;  font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                    </a>
                                </td>   
                                                  </tr>
                                                  
                                                </table>  

                                                </td>
                                        </tr>
                                        <tr>
                                        <td align="center"  style="padding: 0px 0 0 0; font-size: 13px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-top: 0px !important; padding-bottom: 0px; padding:20px; text-align: left; font-weight: bold;" class="padding">
                                            Management believes that SSO will eliminate the credential re-authentication to log in to the multiple systems for better usage
                                            
                                            </td>
                                        </tr>
                                        
                                        
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
   
 
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 14px; font-weight: 600; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        WE AIM TO EXCEL IN EVERYTHING WE DO
                        <br><br>
                       
                        
                        <a href="/NOMAC%20Newsletter.html" target="_blank" style="color: #666666; font-size: 13px; text-decoration: none;">View this email in your browser</a>
                    </td>
                </tr>
            </table>
           
        </td>
    </tr>
</table>
</body>
</html>
